<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <center>
            <font size="4">
                <font face="lato">
                    <font color="636363">
                        <b>Countdown to Semester End</b>
                    </font>
                </font>
            </font>
        </center>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .6em;
  letter-spacing: 4px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 10px;
  width: 60px;
  height: 50px;
  border-radius: 5px;
}

.days {
  background: #ab726e;
}

.hours {
  background: #d07f63;
  color: #183059;
}

.minutes {
  background: #819eb6;
}

.seconds {
  background: #dfd7c9;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #FFFFFF;
  font-size: 3em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 80px;
  width: 70px;
  left: 30%;
  top: 2%;
}

.brown {
  position: absolute;
  background:  #ab726e;
  left: 18%;
  top: 9%;
  height: 30px;
  width: 30px;
 
}

.blue {
  position: absolute;
  background:  #819eb6;
  height: 70px;
  width: 70px;
  left: 60%;
  top: 5%;


}


    </style>
</head>
<body>
    
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div> 
      <div   class="seconds"> 
        <div id="seconds" class="numbers"> </div>seconds</div> 
      </div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Jul 01, 2021 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  document.getElementById("seconds").innerHTML=seconds



}, 1);
</script>
</html>
